VITE_MERCADOPAGO_PUBLIC_KEY="APP_USR-07f6880b-f939-418e-86b2-54f1d4347e52"  
VITE_FIREBASE_STORAGE_TOKEN="e7b0f280-413a-4546-aa2b-da0cd3523289"
VITE_PDF_CONVERTER_API_URL="https://pdf-converter-service.onrender.com"
GOOGLE_API_KEY="AIzaSyBf12D8PazAwJEEv91LJKc3G79zsUBl8pA"
VITE_DECRYPT_KEY="6f0cde73-0044-4337-90e7-e8440c6181db"