VITE_MERCADOPAGO_PUBLIC_KEY= "APP_USR-07f6880b-f939-418e-86b2-54f1d4347e52" # Mercadopago  
VITE_FIREBASE_STORAGE_TOKEN = "e7b0f280-413a-4546-aa2b-da0cd3523289" # va en link de Visualizador de archivos
VITE_PDF_CONVERTER_API_URL = "https://pdf-converter-service.onrender.com" # url de render
# VITE_PDF_CONVERTER_API_URL = "http://localhost:10000" # url de render




