VITE_MERCADOPAGO_PUBLIC_KEY= "APP_USR-27a89796-42ca-4f24-a72f-f139d8ffbcbd" # Mercadopago  
VITE_MERCADOPAGO_ACCESS_TOKEN= "APP_USR-7236582527273156-111814-64965aac8450f2d4d12259860af877e9-1800858342" # Mercadopago  
VITE_FIREBASE_STORAGE_TOKEN = "e7b0f280-413a-4546-aa2b-da0cd3523289" # va en link de Visualizador de archivos
VITE_PDF_CONVERTER_API_URL = "https://pdf-converter-service.onrender.com" # url de render
# VITE_PDF_CONVERTER_API_URL = "http://localhost:10000" # url de render




