VITE_MERCADOPAGO_PUBLIC_KEY= "APP_USR-9879fd0f-41f7-44ad-b7d5-68c1c8b70039" # Mercadopago  
VITE_MERCADOPAGO_ACCESS_TOKEN= "APP_USR-6589082448388416-111517-660322dd520faafdc47a0ac713646dff-2097713355" # Mercadopago  
VITE_FIREBASE_STORAGE_TOKEN = "e7b0f280-413a-4546-aa2b-da0cd3523289" # va en link de Visualizador de archivos
# VITE_PDF_CONVERTER_API_URL = "https://pdf-converter-service.onrender.com" # url de render
VITE_PDF_CONVERTER_API_URL = "http://localhost:10000" # url de render




